# adobe-digital-design-templates-for-government

./: .gitattributes  .gitignore  .vltignore  LICENSE  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/gov/eighteenf/cq/: Activator.java
core/src/main/java/gov/eighteenf/cq/comps/: Grid.java  Hero.java  RowItem.java
core/src/main/java/gov/eighteenf/cq/utils/: Utilities.java
parent/: pom.xml
ui/: .gitignore  gulpfile.js  package.json  pom.xml
ui/src/main/content/jcr_root/apps/18f/: .vltignore
ui/src/main/content/jcr_root/apps/18f/components/accordion/: .content.xml  _cq_editConfig.xml  accordion.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/18f/components/address/: .content.xml  _cq_editConfig.xml  address.jsp
ui/src/main/content/jcr_root/apps/18f/components/alert/: .content.xml  alert.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/18f/components/button/: .content.xml  button.jsp  dialog.xml
ui/src/main/content/jcr_root/apps/18f/components/footer/: .content.xml  _cq_editConfig.xml  big.jsp  dialog.xml  footer.jsp  medium.jsp  slim.jsp
ui/src/main/content/jcr_root/apps/18f/components/grid/: .content.xml  _cq_editConfig.xml  dialog.xml  grid.jsp
ui/src/main/content/jcr_root/apps/18f/components/herocontainer/: .content.xml  _cq_editConfig.xml  dialog.xml  herocontainer.jsp
ui/src/main/content/jcr_root/apps/18f/components/herocontainer/customparsys/: .content.xml
ui/src/main/content/jcr_root/apps/18f/components/herocontainer/customparsys/_cq_htmlTag/: .content.xml
ui/src/main/content/jcr_root/apps/18f/components/herocontainer/customparsys/new/: .content.xml  _cq_editConfig.xml
ui/src/main/content/jcr_root/apps/18f/components/page/: .content.xml  body.jsp  content.jsp  dialog.xml  header.jsp  headlibs.jsp  init.jsp  sidenav.jsp
ui/src/main/content/jcr_root/apps/18f/components/page/bodyparsys/: .content.xml
ui/src/main/content/jcr_root/apps/18f/components/page/bodyparsys/new/: .content.xml  _cq_editConfig.xml  new.jsp
ui/src/main/content/jcr_root/apps/18f/components/search/: .content.xml  dialog.xml  search.jsp
ui/src/main/content/jcr_root/apps/18f/components/shared/: global.jsp
ui/src/main/content/jcr_root/apps/18f/components/sidenav/: .content.xml  init.jsp  listitem_usa-sidenav-list.jsp
ui/src/main/content/jcr_root/apps/18f/components/sociallinks/: .content.xml  _cq_editConfig.xml  dialog.xml  sociallinks.jsp
ui/src/main/content/jcr_root/apps/18f/components/text/: .content.xml  _cq_editConfig.xml  dialog.xml  text.jsp
ui/src/main/content/jcr_root/apps/18f/components/topnav/: .content.xml  init.jsp  listitem_usa-topnav-list.jsp
ui/src/main/content/jcr_root/apps/18f/install/: .gitignore  readme.txt
ui/src/main/content/jcr_root/apps/18f/templates/contentPage/: .content.xml
ui/src/main/content/jcr_root/apps/18f/templates/homePage/: .content.xml
ui/src/main/content/jcr_root/apps/18f/templates/homePage/_jcr_content/headerparsys/grid/column0/image/: file
ui/src/main/content/jcr_root/apps/18f/widgets/: .content.xml  css.txt  js.txt
ui/src/main/content/jcr_root/apps/18f/widgets/source/css/: RTEStyles.css  VisualList.css  static.css
ui/src/main/content/jcr_root/apps/18f/widgets/source/js/: ColorField.coffee  ColumnDialogPresets.coffee  VisualList.coffee
ui/src/main/content/jcr_root/etc/clientlibs/18f/: .content.xml  css.txt  js.txt
ui/src/main/content/jcr_root/etc/clientlibs/18f/css/: child-theme.css  google-fonts.css  main.css
ui/src/main/content/jcr_root/etc/clientlibs/18f/js/: overrides.coffee
ui/src/main/content/jcr_root/etc/designs/18f/: .content.xml  readme.txt
ui/src/main/content/jcr_root/etc/designs/18f/config/: alertselections.json  buttonselections.json  footerselections.json
